<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
    dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}"
    xml:lang="{% firstof LANGUAGE_CODE 'en' %}"
    lang="{% firstof LANGUAGE_CODE 'en' %}">
  <head>
    <title>{% block title %}{% endblock %} - twigra</title>
    {% block css %}
      <link rel="stylesheet" type="text/css"  media="screen, projection" href="{{ MEDIA_URL }}combined-{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}.css" />
      <link rel="stylesheet" type="text/css"  media="print" href="{{ MEDIA_URL }}combined-print-{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}.css" />
      <!--[if IE]>
        <link rel="stylesheet" type="text/css" media="screen, projection" href="{{ MEDIA_URL }}ie.css">
      <![endif]-->
      <style type="text/css">
	      body {
		      background-color: SteelBlue;
	      }
	      .app_title {
		      font-family: Georgia, Serif;
		      display: inline;
		      color: DeepSkyBlue;
		      margin-top: 1em;
	      }
	      .logo {
		      float: left;
	      }
	      .metric {
		      font-family: Georgia, Serif;
		      text-align: center;
	      }
	      #instructions {
		      font-family: Georgia, Serif;
		      font-size: x-large;
		      color: #23415A;
		      background: url({{ MEDIA_URL }}global/chart_bg.png);
	      }
	      #instructions a {
		      color: #23415A;
		      text-decoration: none;
	      }
	      #instructions ol {
		      margin-top: -3em;
	      }
	      #instructions ol li {
		      margin-top: 1em;
	      }
	      #instructions input {
		      border-bottom: 2px dotted DeepSkyBlue;
		      border-top: none;
		      border-left:none;
		      border-right:none;
		      text-align: center;
		      font-size: small;
		      width: 10em;
	      }
	      #instructions button {
		      border: 2px solid SteelBlue;
		      background-color: DeepSkyBlue;
		      font-size: large;
	      }
	      #header {
		      background-color: white;
		      border: 2px solid MidnightBlue;
		      padding-top: 0.5em;
	      }
	      #content {
		      background-color: white;
		      border: 2px solid MidnightBlue;
		      margin-top: 3em;
	      }
	      #footer {
		      text-align: center;
	      }

	      .annotatedtimelinetable * {
		      padding: 0px;
		      margin: 0px;
	      }
	      tr.google-visualization-sparkline-default {
		      color: Black;
	      }

	      tr.google-visualization-sparkline-default:hover {
	      }

	      tr.google-visualization-sparkline-default td div {
		      display: none
	      }

	      tr.google-visualization-sparkline-default:hover td div { 
		      display:block;
	      }
	      tr.google-visualization-sparkline-default:hover td div span { 
		      z-index:10; 
		      position:absolute;
		      top:-1em; width:15em;
		      overflow: hidden;
		      background: AliceBlue none repeat scroll 0 0;
		      border: 1px solid MidnightBlue;
	      }

      </style>
      
    {% endblock %}

    {% block js %}
      <script type="text/javascript" src="{{ MEDIA_URL }}combined-{{ LANGUAGE_CODE }}.js"></script>
    {% endblock %}

    {% block extra-head %}{% endblock %}
  </head>

  <body>
    {% block header %}
      <div id="header" class="column container">
        <div class="menu">
          <a href="/"><img class="logo" src="{{ MEDIA_URL }}global/twigra_logo.png" alt="logo" width="75" height="58" /></a>
	  <h1 class="app_title">twigra</h1>
	  <h4 class="app_title">tweet powered graphs</h4>
        </div>
      </div>
    {% endblock %}
    <div id="content" class="column container">
      {% block content-header %}
        {% if error %}<div class="error">{{ error }}</div>{% endif %}
        {% if info %}<div class="info">{{ info }}</div>{% endif %}
        {% if messages %}
          {% for message in messages %}
            <div class="info">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endblock %}
      {% block content %}{% endblock %}
      <hr/>
      <div id="footer" class="span-24 last">About | Copyright 2010 | Feedback</div>
    </div>
  </body>
</html>
